*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(2, 2, 12, 0.607), rgba(2, 2, 12, 0.502)) , url(./productback.jpg);
    background-position:center;
    background-size:cover;
    position: relative;
    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 70px;
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.header p{
    color: #ccc;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 8px;
    cursor: pointer;

}


.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    color: #fff;
    margin: 10px 0 40px;
    font-size: 14px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa {
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #0a0909;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
       z-index: 2;
       transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    } 
    .nav-links ul{
        padding: 30px;
        
    }
}
/*----------  our products -------*/
.products{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.card{
    width: 100%;
    height: 100%;
    background-color: hwb(0 0% 100% / 0.65);
    padding-bottom: 20px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.products-col{
    flex-basis: 32%;
    border-radius:10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.products-col img{
    height: 200px;
    width: 450px;
    display: block;

}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
.layer1{
    background: #2f2f894f;
}
.layer:hover{
    background: rgba(29, 22, 22, 0.482);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size:26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

@media(max-width: 700px){
    
    .products-col{
        flex-basis: 30%;
        border-radius:10px;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
        
    
    }

    .products-col img{
        height: 120px;
        width: 100%;
        display: block;
    
    }
  
    .layer h3{
        width: 100%;
        font-weight: 400;
        color: #fff;
        font-size:13px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
    }
}






/*------------------     footer   ------------------------*/
.footer{ 
    background: rgb(18, 13, 13);
    width: 100%;
    color: white;
    text-align: center;
    padding: 30px 0;
  }
  .footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    
  }
  .icons .fa{
    
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
  }
   
  /*-------- about us page -----------*/
  .sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(16, 16, 43, 0.555), rgba(24, 17, 36, 0.573)) , url(./aboutpage.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
  }
  .sub-header h1{
    margin-top: 80px;

  }
  .sub-header p{
    text-decoration: none!important;
    color: #f0f0f0;
    font-size: 20px;
    margin-left: 10px;
    font-weight: bold;
    cursor: pointer;
  }
  .about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background-color: transparent;
    color: #f44336;

}
.red-btn:hover{
      color: #fff;
}
@media(max-width:700px){
    
        .row{
            flex-direction: column;
        }
        
    .about-col p{
        font-size: 10px;
        padding: 15px 0 25px;
    }
}
/*-----------     Contact Us     -------------*/
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe {
  width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px ;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;

}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;


}
/*------------------     ENQUIRY PAGE   -------------------*/
.sub-header1{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(16, 16, 43, 0.555), rgba(24, 17, 36, 0.573)) , url(./enquiryimg.avif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
  }
  .sub-header1 h1{
    margin-top: 80px;
  }
  .sub-header1 p{
    text-decoration: none;
    color: #f0f0f0;
    font-size: 20px;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
  }
  .blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
    width: 100%;
}
.blog-left img{
    width: 500px;
}
  .edgeimg{
    border-radius: 50%;
    height: 90%;
    width: 310px;
    margin-left: 25px;
    display: block;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 10px;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
.blog-right{
    flex-basis: 32%;
    display: block;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
    
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px ;
    box-sizing: border-box;
    
}
@media(max-width:700px){
    .sub-header1{
        font-size: 15px;
    }
    .blog-left img{
        width: 250px;
    }
    
}
/*-------------- product page--------------*/
.sub-header2{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(16, 16, 43, 0.555), rgba(24, 17, 36, 0.573)) , url(./productback.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
  }
  .sub-header2 h1{
    font-size: 60px;
    margin-top: 80px;

  }
  .sub-header2 p{
    color: #f0f0f0;
    text-decoration: none!important;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
    font-size: 20px;
  }
  /*---------  facilities  -----------*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 13px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;

}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
   
}

.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10%;
    margin-bottom: 5%;
    text-align: center;
    background: #f6d2d2;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;

}
@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*-------------------  DIAMOND GANGSAW ------------------*/
.diamond{
    
    align-items: center;
    margin-left: 50px;
   
}
.diamond h1{
    margin: 18px;
    text-align: center;
    font-size: 50px;
    color: #f44336;
}
.diamond p{
    margin: 28px;
    text-align: center;
    color: #555;
}
.dgs1{
    width: 850px;
}
.dgs2{
    width: 700px;
}
@media(max-width:700px){
    .facilities{
        width: 73%;
       
        
    }
    .diamond h1{
        font-size: 21px;
        margin: 11px;

    }
    .diamond p{
        font-size: 14px;
        color: #555;
        padding: 3px;
        margin: 19px;
    }
    .dgs1{
        width: 250px;
    }
    .dgs2{
        width: 200px;
    }
    .footer{
    
        font-size: 15px;
        box-sizing: border-box;
    } 
}
/*----------------------  Review form--------------------------*/
.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10%;
    margin-bottom: 5%;
    text-align: center;
    background: #f6d2d2;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;

}
@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}